# RestClientGenerator

./: .gitignore  LICENSE  README.md  RestClientGenerator.sln
src/RestClientGenerator/: AddAuthorizationHeaderAttribute.cs  AddFormUrlEncodedPropertyAttribute.cs  AddHeaderAttribute.cs  AttributeSyntaxReceiver.cs  AuthorizationHeaderAttribute.cs  BindToModelAttribute.cs  ContractSourceGenerator.cs  DefaultRetryFactory.cs  DefaultTemplateParameters.cs  DeleteAttribute.cs  FromJsonAttribute.cs  FromModelAttribute.cs  FromParameterAttribute.cs  FromResponseAttribute.cs  GenerateContractAttribute.cs  GetAttribute.cs  HttpClientContractAttribute.cs  HttpGetAttribute.cs  HttpRequestSender.cs  HttpResponseProcessorAttribute.cs  HttpResponseProcessor{T}.cs  IAuthorizationHeaderFactory.cs  IHttpRequestBuilder.cs  IHttpRequestContext.cs  IHttpRequestSender.cs  IObjectSerializer.cs  IRetry.cs  IRetryFactory.cs  MethodAttribute.cs  OutputCodeAttribute.cs  PatchAttribute.cs  PostAttribute.cs  ProcessAsContentAttribute.cs  PutAttribute.cs  RestClientAttribute.cs  RestClientContext.cs  RestClientGenerator.csproj  RestClientGenerator.sln  RestClientOptions.cs  Retry.cs  (+14 more)
src/RestClientGenerator/Generator/: Accessability.cs  AttributeSyntaxReceiver.cs  ClassBuilderContext.cs  ContractSourceGenerator.cs  DefaultTemplateParameters.cs  FluentAttributeBuilder.cs  FluentClassBuilder.cs  FluentCodeBuilder.cs  FluentExtensionMethods.cs  FluentFieldBuilder.cs  FluentMethodBuilder.cs  FluentParameterBuilder.cs  FluentParametersBuilder.cs  FluentPropertyBuilder.cs  FluentStructBuilder.cs  MethodBuilderContext.cs  RoslynExtensionMethods.cs
src/RestClientGenerator/Properties/: launchSettings.json
src/RestClientGenerator/Templates/: Default.txt  RestClientContext.txt
tests/RestClientGeneratorUnitTests/: ErrorModel.cs  GetClientUnitTests.cs  HttpExtentionMethods.cs  IErrorModel.cs  IGetClient.cs  IPostClient.cs  IRestResult.cs  IRestResult{TResult}.cs  ISimpleTestClient.cs  JsonContext.cs  PatchModel.cs  PostClientUnitTests.cs  PostModel.cs  PutModel.cs  RestClientGeneratorUnitTests.csproj  RestResult.cs  RestResultExtensionMethods.cs  RestResultResponseProcessor{TResult}.cs  RestResult{TResult}.cs  RestStatus.cs  SimpleUnitTests.cs  TestHttpMessageHandler.cs  TestOptions.cs  TestRestClientContext.cs
tests/TestClient/: AuthorizationFactory.cs  ClientContext.cs  CreateWorkloadModel.cs  ErrorModel.cs  GeneralConfiguration.cs  GetWorkload.cs  HttpExtentionMethods.cs  IClient.cs  IErrorModel.cs  IServiceResult.cs  IServiceResult{TResult}.cs  ITokenClient.cs  JsonContext.cs  JsonObject.cs  Program.cs  ServiceResponseProcessor{TResult}.cs  ServiceResult.cs  ServiceResultExtensionMethods.cs  ServiceResult{TResult}.cs  ServiceStatus.cs  TestClient.csproj  TokenServiceResponseProcessor.cs  WorkloadModel.cs  appsettings.json
tests/TestClient/Properties/: launchSettings.json
