<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\RestClientGenerator\RestClientGenerator.csproj"
      OutputItemType="Analyzer" />
  </ItemGroup>
    
</Project>
